@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap');
h4, .menu_h1{ /*Seulement pour les menus*/
    font-family: 'Shrikhand', cursive;
}
/*TYPOGRAPHY POUR L'INDEX*/
p, .paris__text, .btn__text, h1, h2, h3, .number, span, a {
    font-family: 'Roboto', sans-serif;
   
    /*text-align: center;*/
}
*
{
    box-sizing: border-box;
}
.flex-center
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-column {
    flex-direction: column;
    display: flex;
    justify-content: center;
}
html, body {
    margin: 0;
}
p{
    margin-top: 8px;
    margin-bottom: 8px;
}


/****************************** VARIABLES*****************************/
/*COLORS*/
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$white: #fff;
$black: #000;
$grey: #f2f2f2;

/*FONT-SIZE*/
$font-size:(title1: 28px, title2: 19px, title3: 17px);

/*BREAKPOINTS*/
$breakpoints:('tablette': 462px);


/****************************** FONCTIONS ******************************/










/****************************** SELECTEURS ******************************/
header {
    height: 70px;
    position:relative;
}
.arrow
{
   display: flex;
   margin-left: 30px;
   flex: .15;
   font-size: map-get($font-size, title2);
}
.empty {
    flex: 1;
}
.logo {
    position: absolute;
    display: flex;
    flex: .95;
}
.logo img
{
    width: 180px;
    height: 30px;
}
.paris {
    box-shadow: inset 0 5px 4px -3px darken($grey, 20%);
    background-color: darken($grey, 4%);
}
.paris__text {
    height: 50px;
    margin-left: 15px;
}
.titleh1-btn-container {
    background-color: $grey;
    text-align: center;
}
.titleh1 {
    flex-direction: column;
}
 
.function-section {
    padding: 40px 20px 64px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
    @media screen and (min-width: 462px){
        flex-wrap: wrap;
        flex-direction: row;
        min-width: 100%;
        align-items: center;
    }
    @media screen and (min-width: 1637px){
        padding: 64px 20px;
        margin-bottom: 0%;
    }
}
.function-cards {
    min-width: 100%;
    max-width: 100%;
   /* background-color: blue;*/
    @media screen and (min-width: 462px){
        
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
    }
    @media screen and (min-width: 1634px) {
        min-width: 89%;
        max-width: 89%;
        align-items: center;
    }
}

.function-cards__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: $grey;
    height: 80px;
    width: 100%;
    border-radius: 20px;
    margin-top: 25px;
    min-width: 300px;
    max-width: 422px;
    @media screen and (min-width: 940px) {
        max-width: 31%;
        min-width: 31%;
    }
    @media screen and (min-width: 1346px) {
        margin-top: 0;
    }
} 
.number-icon {
    width: 25%;
    display: flex;
    justify-content: flex-start;
    /*background-color: blue;*/
    flex: 1;
    margin-left: -10px;
    border-radius: 20px 0 0 20px;
}
.number {
    height: 20px;
    width: 20px;
    background-color: $color-primary;
    color: $white;
    border-radius: 30px;
}
.phone {
    flex: 1;
    width: 100%;
   /* background-color: chartreuse;*/
}
.choice {
    width: 75%;
    font-weight: bold;
   /* background-color: cadetblue;*/
}
.restaurants {
    background-color: $grey;
    padding: 40px 20px 64px 20px;
}
.restaurants__cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}
a {
    color: $black;
}
.card {
    height: 290px;
    min-width: 100%;
    max-width: 100%;
    position: relative;
    background-color: $white;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 darken($grey, 10%);
    @media screen and (min-width: 768px) {
        min-width: 48%;
        max-width: 48%;
    }
    @media screen and (min-width: 1200px) {
        min-width: 32%;
        max-width: 32%;
    }
    @media screen and (min-width: 1346px) {
        min-width: 24%;
        max-width: 24%;
    }
}
.card__image img {
    object-fit: cover;
    height:190px ;
    width: 100%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    &__menu img{
        border-radius: 0%;
    }
}

.card-text, .card-text-mini {
    display: flex;
    justify-content: space-between;
    padding: 18px;
    background-color: $white;
    border-radius: 0 0 20px 20px;
    &__text {
        
        flex-direction: column;
    }
}
 /*p, h3 { à déclencher uniquement pendant l'animation
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
    
}*/
.card-text__text h3 {
    margin: 0;
}
.card-text__icon {
    display: flex;
}
span {
    position: absolute;
    height: 32px;
    width: 90px;
    right: 20px;
    top: 20px;
    color: darken($color-tertiary,40%);
    background-color: $color-tertiary;
    font-weight: bold;
    border-radius: 2px;
}
footer
{
    background-color: lighten($black, 20%) ;
    color: $white;
    padding: 20px;
}
footer p {
    display: inline-block;

}
footer i {
    margin-right: 15px;
}
.fa-hands-helping {
    font-size: 13px;
    margin-right: 13px;
}
a {
    text-decoration: none;
    display: contents;
}
.color-white {
    color: $white;
}
address {
    font-style: normal;
}
/****************************** COMPOSANTS ******************************/
.btn-container {
    display: flex;
    justify-content: center;
    min-width: 100%;
    @media screen and (min-width:820px )and (max-width:1199px) {
        min-width: 48%;
    }
}
.btn {
    background-image: radial-gradient(ellipse at 25% 20%, $color-secondary, $color-primary);
    height: 50px;
    width: 220px;
    margin: 20px 0 50px 0;
    color: $white;
    border-radius: 30px;
    box-shadow: 0 4px 8px 4px darken($grey, 10%);
    &:hover {
        opacity: 0.8;
        box-shadow: 0 8px 16px 8px darken($grey , 20%);
    }
    &__text{
        display: inline-block;
    }   
    &--small {
        width: 180px;
        margin: 42px 0 56px 0;
    }
}
/****************************** MENUS ******************************/

.omf-banner {
   position: relative;
    background-color: $grey;
}
.omf-banner__image img {
    object-fit: cover;
    height:300px ;
    width: 100%;
    overflow: hidden;
    /*border-radius: 0 0 -15px -15px;*/
}
.menu {
    background-color: $grey;
    margin: -61px 0 0 0;
    position: absolute;
    display: flex;
    min-width: 100%;
    max-width: 100%;
    border-radius: 45px 45px 0 0;
    padding: 15px 35px 0 20px;
}
.menu_h1 {
    margin-bottom: 0;
    font-size: map-get($font-size , title1);
}
.menu i {
    font-size: map-get($font-size, title1 );
    font-style: normal;
}
.global-padding-menu {
    padding: 20px 17px 0 ;
    @media screen and (min-width: 820px){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
}
.meal h2{
    border-bottom: solid $color-tertiary 3px;
    width: 45px;
    font-weight: lighter;
    font-size: map-get($font-size, title2 );
}
 .meal {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    @media screen and (min-width: 820px) {
        min-width: 48%;
        max-width: 48%;
        margin-bottom: 30px;
    }
    @media screen and (min-width: 1200px) {
        min-width: 32%;
        max-width: 32%;
    }
    &__cards {
        max-width: 100%;
    }
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
}
.card-text-mini {
    border-radius: 20px;
    height: 85px;
    margin-top: 20px;
    box-shadow: 0 4px 4px 0 darken($grey, 10%);
    &__price {
        display: flex;
        align-items: flex-end;
    }
}


/****************************** MEDIA QUERIES ******************************/
@mixin tablette{
    @media screen and (min-width: map-get($breakpoints, tablette)){
        @content;
    }
}